<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppAlgebra | Materias</title>
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 300px;
            margin: 20px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .card-content {
            margin-top: 10px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card-profesor {
            font-size: 14px;
            color: #666;
        }

        .card-nrc {
            font-size: 14px;
            color: #888;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <form method="POST">
        <label class="block  text-gray-700 text-xs font-bold mb-2" for="grid-password">Ingresa el NRC de tu materia para
            ingresar a su contenido:</label>
        <input type="nrc" id="nrc" name="nrc"
            class="border-0 px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full"
            style="transition: all 0.15s ease 0s;" required />
        <button
            class="bg-gray-900 text-white active:bg-gray-700 text-sm font-bold  px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 w-full"
            type="submit" style="transition: all 0.15s ease 0s;">Buscar</button>
    </form>
    <h1>Listado de Materias</h1>
    <div class="card-container">
        {% for materia in materias %}
        <div class="card">
            <a href="{% url 'dashboard' materia.nrc %}" class="card-image">
                <img src="{{ materia.imagen.url }}" alt="img_porfile">
            </a>
            <div class="card-content">
                <h3 class="card-title">{{ materia.nombre }}</h3>
                <p class="card-profesor">{{ materia.profesor }}</p>
                <p class="card-nrc">NRC: {{ materia.nrc }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>